// This script is to be copied & pasted on https://json-generator.com/
// in order to generate dummy data in json format

[
    '{{repeat(50)}}',
    {
      id: '{{index()}}',
      name: function (tags) {
        var name = ['Go shopping', 'Appointment with Dentist', 'Dinner with Tom', 'Lunch with Jane', "Mom's visit", "Oliver's piano play", "Take car to workshop", "Amazon delivery", "Meeting with Jack Jones", "Flight to Bali", "MWC tradeshow", "Meeting with Samsung"];
        return name[tags.integer(0, name.length - 1)];
      },
      status:  function (tags) {
        var status = ['Pending', 'Ongoing', 'Finished'];
        return status[tags.integer(0, status.length - 1)];
      },
      start_time: '{{date(new Date(2023, 0, 1), new Date(), "YYYY-MM-dd hh:mm:ss")}}',
      end_time: '{{date(new Date(2023, 0, 1), new Date(), "YYYY-MM-dd hh:mm:ss")}}',
      author: '{{firstName()}} {{surname()}}'
    }
  ]